root:*:19953:0:99999:7:::
daemon:*:19953:0:99999:7:::
bin:*:19953:0:99999:7:::
sys:*:19953:0:99999:7:::
sync:*:19953:0:99999:7:::
games:*:19953:0:99999:7:::
man:*:19953:0:99999:7:::
lp:*:19953:0:99999:7:::
mail:*:19953:0:99999:7:::
news:*:19953:0:99999:7:::
uucp:*:19953:0:99999:7:::
proxy:*:19953:0:99999:7:::
www-data:*:19953:0:99999:7:::
backup:*:19953:0:99999:7:::
list:*:19953:0:99999:7:::
irc:*:19953:0:99999:7:::
_apt:*:19953:0:99999:7:::
nobody:*:19953:0:99999:7:::
systemd-network:!*:19953::::::
systemd-timesync:!*:19953::::::
messagebus:!:19953::::::
tss:!:19953::::::
strongswan:!:19953::::::
tcpdump:!:19953::::::
sshd:!:19953::::::
usbmux:!:19953::::::
dnsmasq:!:19953::::::
avahi:!:19953::::::
speech-dispatcher:!:19953::::::
pulse:!:19953::::::
lightdm:!:19953::::::
saned:!:19953::::::
polkitd:!*:19953::::::
rtkit:!:19953::::::
colord:!:19953::::::
nm-openvpn:!:19953::::::
nm-openconnect:!:19953::::::
_galera:!:19953::::::
mysql:!:19953::::::
stunnel4:!*:19953::::::
_rpc:!:19953::::::
geoclue:!:19953::::::
Debian-snmp:!:19953::::::
sslh:!:19953::::::
ntpsec:!:19953::::::
redsocks:!:19953::::::
rwhod:!:19953::::::
_gophish:!:19953::::::
iodine:!:19953::::::
miredo:!:19953::::::
statd:!:19953::::::
redis:!:19953::::::
postgres:!:19953::::::
mosquitto:!:19953::::::
inetsim:!:19953::::::
_gvm:!:19953::::::
kali:$y$j9T$zY1oKFxJlTgP2WcJhzbNl1$xhkUmB8R9fzETc/1kgL/nOPcWFTvhn17clxXCgyFjpC:19953:0:99999:7:::
s:$y$j9T$pFd3FVBO5cJ4/c.Pq.zD50$8kkKv99/Bsxl37LUbuGnyFNdvC0W0JTTPyAgxJXaEw5:20060:0:99999:7:::
spongebob:$y$j9T$Agy7wx0Wx1T3cdeNkvMAT.$PmF9Ul/JAQoy3hGQka5gHPrX0WfsmdMNyDHHwZKEkiD:20060:0:99999:7:::
dimitris:$y$j9T$UByfdU54/6GixUzahnLSc.$PlvOhih3I6glJ1AlMy6dIbbRCOF/SzRZMfn6jZuQCTD:20060:0:99999:7:::
nikos:$y$j9T$DQE/J7AOpot8q3BG.nFp71$5Y64W89BlQPBzy5MlCWWHZq4AW8RUt/vyhYm0mTbBv3:20060:0:99999:7:::
